<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.QA.Config.Global\ApplicationName.QA.Configurations.Global.csproj" />
    <ProjectReference Include="..\DevQAProdCom.Core.UI.Components\DevQAProdCom.Core.Ui.Components.csproj" />
    <ProjectReference Include="..\DevQAProdCom.Core.Ui.Shared\DevQAProdCom.Core.Ui.Shared.csproj" />
  </ItemGroup>

</Project>
