# DevQAProdCom.NET

./: .editorconfig  .gitignore  DevQAProdCom.NET.sln  Directory.Build.targets  Directory.Packages.Debug.props  Directory.Packages.Release.props  Directory.Packages.props  Framework Configuration (Partial Presentation).docx  Framework Functionality (Partial Presentation).pptx  NuGet.config  README.md  RemoveBinObj.bat
ApplicationName.QA.Global/: ApplicationName.QA.Global.csproj
ApplicationName.QA.Global/Configurations/: AppSettingsConfig.cs  GlobalConfigContainer.cs
ApplicationName.QA.Global/DependencyInjection/: GlobalDiContainer.cs  IServiceCollectionExtensions.cs
ApplicationName.QA.Global/Models/: AppSettings.cs
ApplicationName.QA.TestsBasis/: ApplicationName - Backup.QA.TestsBasis.csproj  ApplicationName.QA.TestsBasis.csproj
ApplicationName.QA.TestsBasis/DependencyInjection/: DiContainer.cs  IServiceProviderExtensions.cs
DevQAProdCom.NET.API/: DevQAProdCom.NET.API.csproj
DevQAProdCom.NET.API/AuthenticationProcedures/: BasicHttpAuthenticationProcedure.cs
DevQAProdCom.NET.API/Builders/: AppUriBuilder.cs  HttpRequestMessageBuilder.cs
DevQAProdCom.NET.API/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
DevQAProdCom.NET.API/Interfaces/: IAuthParameters.cs  IHttpAuthParameters.cs  IHttpAuthenticationProcedure.cs
DevQAProdCom.NET.API/Models/: AuthParameters.cs  Cookies.cs  Header.cs  HttpAuthParameters.cs  HttpEndpoint.cs
DevQAProdCom.NET.Cloud.Aws/: AwsCredentialsService.cs  DevQAProdCom.NET.Cloud.Aws.csproj
DevQAProdCom.NET.Cloud.Aws/SecretsManager/: AwsSecretsManagerApiService.cs  AwsSecretsManagerService.cs  IAwsSecretsManagerApiService.cs
DevQAProdCom.NET.Cloud.Aws/SecurityTokenService/: AwsSecurityTokenServiceApiService.cs  IAwsSecurityTokenServiceApiService.cs
DevQAProdCom.NET.Configurations/: AssemblyInfo.cs  DevQAProdCom.NET.Configurations.csproj
DevQAProdCom.NET.Configurations/Constants/: Const.cs  DirectoriesConstants.cs  FilesConstants.cs  SectionsConstants.cs
DevQAProdCom.NET.Configurations/DependencyInjection/: IServiceCollectionExtensions.cs
DevQAProdCom.NET.Configurations/Extensions/: CustomJsonConfigurationExtensions.cs
DevQAProdCom.NET.Configurations/Interfaces/: IConfig.cs  IConfigContainer.cs
DevQAProdCom.NET.Configurations/OperativeClasses/: ConfigContainer.cs  CustomJsonConfigurationProvider.cs  CustomJsonConfigurationSource.cs  CustomXmlConfigurationProvider.cs  CustomXmlConfigurationSource.cs
DevQAProdCom.NET.DependencyInjection.Microsoft/: DevQAProdCom.NET.DependencyInjection.Microsoft.csproj
DevQAProdCom.NET.DependencyInjection.Microsoft/Interfaces/: IMicrosoftDiContainer.cs
DevQAProdCom.NET.DependencyInjection.Microsoft/OperativeClasses/: MicrosoftDiContainer.cs  MicrosoftDiContainerWithDefaultServices.cs
DevQAProdCom.NET.Global/: DevQAProdCom.NET.Global.csproj
DevQAProdCom.NET.Global/Builders/: AppUriBuilder.cs
DevQAProdCom.NET.Global/Constants/: GlobalConst.cs
DevQAProdCom.NET.Global/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
DevQAProdCom.NET.Global/Helpers/: DataGenerationHelper.cs  FluentWait.cs  IoHelper.cs  JsonHelper.cs  Wait.cs
DevQAProdCom.NET.Global/OperativeClasses/: BaseBehavior.cs  BehaviorParameters.cs  BehaviorProvider.cs
DevQAProdCom.NET.Logging.Providers.Serilog/: DevQAProdCom.NET.Logging.Providers.Serilog.csproj  DevQAProdCom.NET.Logging.Providers.Serilog.targets  SerilogLoggingProvider.cs  SerilogLoggingProviderFactory.cs
DevQAProdCom.NET.Logging.Providers.Serilog/Configurations/: IConfigurationBuilderExtensions.cs  appsettings.Default.SerilogLoggingProvider.json
DevQAProdCom.NET.Logging.Providers.Serilog/Constants/: ConfigurationsConstants.cs
DevQAProdCom.NET.Logging.Providers.Serilog/DependencyInjection/: IServiceCollectionExtensions.cs
DevQAProdCom.NET.Logging.Providers.Serilog/Interfaces/: ISerilogLoggingProviderMappers.cs
DevQAProdCom.NET.Logging.Providers.Serilog/Mappers/: SerilogLoggingProviderMappers.cs
DevQAProdCom.NET.Logging.Shared/: DevQAProdCom.NET.Logging.Shared.csproj
DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations/: DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations.csproj
DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations/Enumerations/: LogLevel.cs
DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations/Interfaces/: IBaseLogger.cs  ILogEnricher.cs  ILogMessage.cs  ILogger.cs  ILoggingProvider.cs  ILoggingProviderFactoriesSet.cs  ILoggingProviderFactory.cs
DevQAProdCom.NET.Logging.Shared/Constans/: SharedLoggingConstans.cs
DevQAProdCom.NET.Logging.Shared/Models/: UriLoggingModel.cs
DevQAProdCom.NET.Logging.TestRunners.NUnit/: DevQAProdCom.NET.Logging.TestRunners.NUnit.csproj  LoggingExtension.cs  NUnitTestLogger.cs
DevQAProdCom.NET.Logging.TestRunners.Shared/: DevQAProdCom.NET.Logging.TestRunners.Shared.csproj
DevQAProdCom.NET.UI.Playwright/: DevQAProdCom.NET.UI.Playwright.csproj
DevQAProdCom.NET.UI.Selenium/: DevQAProdCom.NET.UI.Selenium.csproj
DevQAProdCom.NET.UI.Selenium.WebDrivers/: DevQAProdCom.NET.UI.Selenium.WebDrivers.csproj
DevQAProdCom.NET.UI.Shared/: AssemblyInfo.cs  DevQAProdCom.NET.UI.Shared.csproj  DevQAProdCom.NET.UI.Shared.targets
DevQAProdCom.NET.UI.UiElements/: DevQAProdCom.NET.UI.UiElements.csproj
Tests.DevQAProdCom.NET.Configurations/: Tests - Backup.DevQAProd.Core.Configurations.csproj  Tests.DevQAProdCom.NET.Configurations.csproj
Tests.DevQAProdCom.NET.Global/: Tests.DevQAProdCom.NET.Global.csproj
Tests.DevQAProdCom.NET.Logging.TestRunners.NUnit.PreconditionsTests/: .addins  PreconditionsTestsSuite1.cs  PreconditionsTestsSuite2.cs  PreconditionsTestsSuite3.cs  Tests - Backup.DevQAProdCom.Core.Logging.TestRunners.NUnit.PreconditionsTests.csproj  Tests.DevQAProdCom.NET.Logging.TestRunners.NUnit.PreconditionsTests.csproj
Tests.DevQAProdCom.NET.UI/: AssemblyInfo.cs  Tests.DevQAProdCom.NET.UI.csproj
(+911 files in other folders)
