<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="DevQAProdCom.NET.Global" Version="1.0.0-alpha"/>
    <PackageVersion Include="ApplicationName.Shared.ModelsAndFacilities" Version="1.0.0-alpha"/>
  </ItemGroup>
  
</Project>




