<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\DevQAProdCom.NET.UI.Playwright.Browsers\DevQAProdCom.NET.UI.Playwright.Browsers.csproj" />
    <ProjectReference Include="..\DevQAProdCom.NET.UI.Shared\DevQAProdCom.NET.UI.Shared.csproj" />
    <ProjectReference Include="..\DevQAProdCom.NET.UI.UiElements\DevQAProdCom.NET.UI.UiElements.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="DevQAProdCom.NET.UI.Playwright.Browsers" />
    <PackageReference Include="DevQAProdCom.NET.UI.Shared" />
    <PackageReference Include="DevQAProdCom.NET.UI.UiElements" />
  </ItemGroup>
  
</Project>
