<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations\DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations.csproj" />
    <ProjectReference Include="..\DevQAProdCom.NET.Global\DevQAProdCom.NET.Global.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="DevQAProdCom.NET.Global" />
    <PackageReference Include="DevQAProdCom.NET.Logging.Shared.InterfacesAndEnumerations" />
  </ItemGroup>

</Project>
